<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AggiungiOrdineController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="3.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="21.0" prefWidth="906.0" text="Aggiungi Ordine" textAlignment="CENTER" />
            <FlowPane prefHeight="28.0" prefWidth="900.0">
               <children>
                  <Label prefHeight="32.0" prefWidth="120.0" text="Data Consegna" />
                  <DatePicker fx:id="selettoreDataConsegna" />
               </children>
            </FlowPane>
            <FlowPane prefHeight="47.0" prefWidth="900.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="121.0" text="Tipologia" />
                  <JFXComboBox fx:id="tipologiaComboBox" prefHeight="31.0" prefWidth="218.0" />
               </children>
            </FlowPane>
            <FlowPane hgap="5.0" prefHeight="28.0" prefWidth="900.0">
               <children>
                  <Label prefHeight="21.0" prefWidth="142.0" text=" Seleziona Gioiello:" />
                  <JFXButton fx:id="bottoneCerca" onAction="#BottoneCercaPremuto" text="Cerca" />
                  <JFXButton fx:id="bottoneVisualizzaTutti" onAction="#bottoneVisualizzaTuttiPremuto" text="Visualizza tutti" />
                  <Label prefHeight="21.0" prefWidth="151.0" text="Gioiello selezionato:" />
                  <JFXTextField fx:id="nomeGioielloTextField" editable="false" prefHeight="31.0" prefWidth="239.0" />
               </children>
            </FlowPane>
            <BorderPane prefHeight="200.0" prefWidth="200.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Descrizione" wrappingWidth="111.0400390625" />
            <JFXTextArea fx:id="descrizioneTextArea" />
            <JFXButton fx:id="bottone" onAction="#bottonePremuto" prefHeight="31.0" prefWidth="76.0" text="Ok" />
         </children>
      </VBox>
   </center>
</BorderPane>
