<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eventi.AggiungiBraccialeController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prezzo" wrappingWidth="65.8134765625" />
            <TextField fx:id="inserisciPrezzoTextField" promptText="Inserisci Prezzo" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Peso" wrappingWidth="56.39892578125" />
            <TextField fx:id="inserisciPesoTextField" promptText="Inserisci Peso" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Lunghezza" wrappingWidth="86.400390625" />
            <TextField fx:id="lunghezzaTextField" promptText="Inserisci Lunghezza" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Spessore" wrappingWidth="78.208984375" />
            <TextField fx:id="spessoreTextField" promptText="Inserisci Spessore" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Larghezza" wrappingWidth="83.26953125" />
            <TextField fx:id="larghezzaTextField" promptText="Inserisci Larghezza" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome Gioiello" wrappingWidth="121.126953125" />
            <TextField fx:id="nomeGioielloTextField" promptText="Inserisci nome gioiello. Es: bracciale Tennis, bracciale tempestato di diamanti..." />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Materiale" wrappingWidth="79.98486328125" />
            <ComboBox fx:id="selezionaMaterialeBox" prefHeight="31.0" prefWidth="201.0" promptText="Seleziona Materiale" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Genere" wrappingWidth="58.52685546875" />
            <ComboBox fx:id="selezionaGenereBox" prefHeight="31.0" prefWidth="201.0" promptText="Seleziona Genere" />
            <TextArea fx:id="descrizioneTextArea" prefHeight="162.0" prefWidth="900.0" promptText="Aggiungere una Descrizione" />
            <Button mnemonicParsing="false" onAction="#submit" prefHeight="31.0" prefWidth="70.0" text="OK" />
         </children>
      </VBox>
   </center>
</BorderPane>
