<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eventi.AggiungiGioielloController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Peso" wrappingWidth="137.6708984375" />
            <TextField fx:id="textFieldPeso" prefHeight="15.0" prefWidth="900.0" promptText="Inserisci peso" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome Gioiello" wrappingWidth="211.6708984375" />
            <TextField fx:id="textFieldNomeGioiello" prefHeight="16.0" prefWidth="900.0" promptText="Inserisci nome gioiello" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo" wrappingWidth="80.6708984375" />
            <TextField fx:id="textFieldTipo" promptText="Inserisci tipo " />
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submit" prefHeight="16.0" prefWidth="65.0" text="OK" />
         </children>
      </VBox>
   </center>
</BorderPane>
