Anello;000;10.2;15.0;ARGENTO;Maschile;12.02;true;Anello con pietre a croce
Anello;001;11.2;16.0;ARGENTO;Maschile;13.02;true;Anello con pietre a ovale
Anello;002;12.2;17.0;ARGENTO;Maschile;14.02;true;Anello con pietre a cerchio
Anello;003;13.2;18.0;ARGENTO;Maschile;15.02;true;Anello con zaffiri
Anello;004;14.2;19.0;ARGENTO;Maschile;16.02;true;Anello tuttotondo
Bracciale;005;30.0;15.0;RAME;Femminile;15.0;5.5;5.75;Bracciale tennis
Bracciale;006;31.0;16.0;RAME;Femminile;16.0;6.5;6.75;Bracciale quadrato
Bracciale;007;32.0;17.0;RAME;Femminile;17.0;7.5;7.75;Bracciale di gomma
Bracciale;008;33.0;18.0;RAME;Femminile;18.0;8.5;8.75;Bracciale tondo
Bracciale;009;34.0;19.0;RAME;Maschile;19.0;9.5;9.75;Bracciale di Francesco
Bracciale;010;34.0;19.0;ORO_GIALLO;Femminile;32.0;45.5;9.75;Bracciale di Martina
