<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eventi.MainController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="salvaMenuItem" mnemonicParsing="false" text="Salva" />
              <MenuItem mnemonicParsing="false" text="Chiudi" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <left>
      <BorderPane BorderPane.alignment="CENTER">
         <center>
            <JFXListView fx:id="listViewGioielli" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <JFXToolbar prefHeight="42.0" prefWidth="279.0" BorderPane.alignment="CENTER">
               <right>
                  <MenuButton mnemonicParsing="false" prefHeight="31.0" prefWidth="157.0" text="Nuovo Gioiello" BorderPane.alignment="CENTER">
                    <items>
                      <MenuItem fx:id="aggiungiAnelloMenuItem" mnemonicParsing="false" onAction="#aggiungiAnelloClicked" text="Aggiungi Anello" />
                      <MenuItem fx:id="aggiungiBraccialeMenuItem" mnemonicParsing="false" onAction="#aggiungiBraccialeClicked" text="Aggiungi Bracciale" />
                        <MenuItem fx:id="aggiungiOrecchinoMenuItem" mnemonicParsing="false" onAction="#aggiungiOrecchinoClicked" text="Aggiungi Orecchino" />
                        <MenuItem fx:id="aggiungiCollanaMenuItem" mnemonicParsing="false" onAction="#aggiungiCollanaClicked" text="Aggiungi Collana" />
                    </items>
                  </MenuButton>
               </right>
               <left>
                  <JFXButton fx:id="aggiungiClienteButton" onAction="#aggiungiCliente" prefHeight="31.0" prefWidth="122.0" text="Nuovo Cliente" BorderPane.alignment="CENTER" />
               </left>
            </JFXToolbar>
         </top>
         <bottom>
            <JFXToolbar prefHeight="45.0" prefWidth="279.0" BorderPane.alignment="CENTER">
               <center>
                  <JFXButton fx:id="serchButton" onAction="#searchButtonPressed" prefHeight="31.0" prefWidth="96.0" text="Cerca" BorderPane.alignment="CENTER" />
               </center>
            </JFXToolbar>
         </bottom>
      </BorderPane>
   </left>
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Gioielli">
               <content>
                  <BorderPane>
                     <right>
                        <ListView fx:id="listViewImmagini" prefHeight="1009.0" prefWidth="330.0" BorderPane.alignment="CENTER" />
                     </right>
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <center>
                              <JFXTextArea fx:id="textAreaGioielli" editable="false" BorderPane.alignment="CENTER" />
                           </center>
                           <bottom>
                              <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <items>
                                    <JFXButton fx:id="modificaButtonGioielli" onAction="#modificaButtonGioielliPressed" text="Modifica" />
                                    <JFXButton fx:id="eliminaButtonGioielli" onAction="#eliminaButtonGioielliPressed" text="Elimina" />
                                 </items>
                              </ToolBar>
                           </bottom>
                        </BorderPane>
                     </center>
                  </BorderPane>
               </content>
            </Tab>
          <Tab text="Clienti">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <bottom>
                              <BorderPane prefHeight="354.0" prefWidth="822.0" BorderPane.alignment="CENTER">
                                 <left>
                                    <JFXTextArea fx:id="textAreaOrdine" editable="false" BorderPane.alignment="CENTER" />
                                 </left>
                                 <center>
                                    <JFXTextArea fx:id="textAreaGioielloOrdine" editable="false" BorderPane.alignment="CENTER" />
                                 </center>
                              </BorderPane>
                           </bottom>
                           <center>
                              <JFXListView fx:id="listViewOrdini" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </center>
                     <left>
                        <JFXTextArea fx:id="textAreaClienti" editable="false" prefHeight="1009.0" prefWidth="403.0" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <JFXListView fx:id="listViewClienti" prefHeight="1009.0" prefWidth="292.0" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
               </content></Tab>
            <Tab text="Fatture">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <JFXListView fx:id="listViewFatture" prefHeight="1009.0" prefWidth="550.0" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <JFXTextArea fx:id="textAreaFatture" editable="false" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Scheduler">
               <content>
                  <BorderPane>
                     <right>
                        <JFXTextArea prefHeight="797.0" prefWidth="403.0" BorderPane.alignment="CENTER" />
                     </right>
                     <bottom>
                        <JFXTextArea prefHeight="278.0" prefWidth="1641.0" BorderPane.alignment="CENTER" />
                     </bottom>
                     <left>
                        <JFXListView prefHeight="797.0" prefWidth="456.0" BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
