<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eventi.MainController">
   <left>
      <BorderPane prefHeight="1035.0" prefWidth="335.0" BorderPane.alignment="CENTER">
         <center>
            <ListView fx:id="listView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <ToolBar prefHeight="45.0" prefWidth="295.0" BorderPane.alignment="CENTER">
              <items>
                  <Button fx:id="aggiungiClienteButton" mnemonicParsing="false" onAction="#aggiungiCliente" prefHeight="31.0" prefWidth="118.0" text="Nuovo Cliente" />
                  <MenuButton mnemonicParsing="false" text="Aggiungi Gioiello">
                    <items>
                      <MenuItem fx:id="aggiungiAnelloMenuItem" mnemonicParsing="false" onAction="#aggiungiAnelloClicked" text="Anello" />
                      <MenuItem fx:id="aggiungiBraccialeMenuItem" mnemonicParsing="false" onAction="#aggiungiBraccialeClicked" text="Bracciale" />
                    </items>
                  </MenuButton>
              </items>
            </ToolBar>
         </top>
      </BorderPane>
   </left>
   <center>
      <TabPane fx:id="tabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Gioielli">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <TextArea fx:id="textAreaGioielli" editable="false" prefHeight="1009.0" prefWidth="1105.0" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <VBox prefHeight="1009.0" prefWidth="481.0" BorderPane.alignment="CENTER">
                           <children>
                              <ImageView fx:id="imageViewer1" fitHeight="400.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="imageViewer2" fitHeight="400.0" fitWidth="480.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </VBox>
                     </right>
                  </BorderPane>
               </content>
            </Tab>
          <Tab fx:id="tabClienti" onClosed="#tabClientiChiuso" onSelectionChanged="#tabClientiSelezionato" text="Clienti">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <TextArea editable="false" prefHeight="1009.0" prefWidth="487.0" BorderPane.alignment="CENTER" />
                     </left>
                  </BorderPane>
               </content></Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="salvaMenuItem" mnemonicParsing="false" onAction="#menuItemSave" text="Salva" />
                  <MenuItem mnemonicParsing="false" text="Chiudi" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
